<!DOCTYPE html>     

<html>

    <head>
        <title>Meu Contador</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <section>
            <h1>Contador</h1>
            <p id = "resultado">0</p>
            <button onclick="adicionar(-1)"class = buttons>Menos</button>
            <button onclick="anular()"class = buttons>Zerar</button>
            <button onclick="adicionar(1)"class = buttons>Mais</button>
        </section>
        <script src="script.js"></script>
    </body>

</html>